{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "server=MSI\\MINHTDHE161389; database=PRN231_AS3; uid=sa; pwd=123; TrustServerCertificate=true"
  },

  "Account": {
    "Admin": {
      "Email": "admin@estore.com",
      "Password": "admin@@"
    }
  }
}
